body{
	padding-right: 45px;
	padding-left: 45px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 17px;
}
li a:hover{
	color:#848484;
}
.parallax {
	background-image: url("Images/Fabric Pra 2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-top: -45px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.parallaxh1{
	text-align: center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 50px;
	padding: 260px 0px;
	color:#FFFFFF;
}
.contact-form{
	margin: 50px 0px;
}
.form-control{
	width: 70%;
	background:transparent;
	outline:solid;
	border: .5px solid gray;
	color: black;
	font-size:18px;
	margin-bottom: 16px;
	padding: 15px 20px;
}
.submitbtn{
	background: #ff5722;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	height: 50px;
	width: 65%;
	margine-top:20px;
	border: 0px solid #ff5722;
}
.submitbtn a{
	color: white;
	text-decoration: none;
}
.submitbtn:hover{
	background-color: #f44336;
	cursor: pointer;
}
.hr1{
	border: 1px solid #84392D;
	width: 70%;
}
.fa {
    padding: 15px 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.fa:hover {
    opacity: 0.7;
}
.footerp{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 15px;
}



