
<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Selector Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="frontcss.css" type="text/css">
</head>
<body>

  <div class="login-popup">
     <div class="box">
       <div class="img-area">
        <div class="img">
        </div>
        <h1>Your Logo</h1>
       </div>
       <div class="form">
        <div id="customerbtn"><button type="button" class="btn" style="margin-top: -20px;"><a href="Customer-signup.php">Customer</a></button></div>
        
        <div id="tailorbtn"><button type="button" class="btn"><a href="Tailor-signup.php">Tailors/Designers</a></button></div>
		   
		    <div id="adminbtn"><button type="button" class="btn"><a href="adminlogin.php">Admin</a></button></div>
       
       </div>
     </div>
  </div>
</body>
</html>