body{
	padding-right: 45px;
	padding-left: 45px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.products{
	text-decoration: none; 
	color:black;
	font-size: 20px;
}
.products:hover{
	color: #5379D7;
}
li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 17px;
}
li a:hover{
	color:#848484;
}
.parallax {
	background-image: url("Images/Jaipur-Darker.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-top: -45px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.parallaxh1{
	text-align: center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 50px;
	padding: 300px 0px;
	color:#FFFFFF;
}
.locationsmain{
	padding: 30px 0px;
	text-align: center;
}
.locationp1{
	color: #84392D;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 35px;
}
.row3{
	margin-bottom: 20px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.row3:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.row3:after {
    content: "";
    display: table;
    clear: both;
}
.column4 {
    float: left;
    width: 33.33%;
    padding: 46px 45px;
    height: 250px;
	text-align: left;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
*{
    box-sizing: border-box;
}
.submitbtn{
	background: #30C95C;
	color:black;
	font-size: 15px;
	padding: 4px 20px;
	border: 0px solid #ff5722;
}
.submitbtn a{
	color: white;
	text-decoration: none;
}
.submitbtn:hover{
	background-color:#1D8741;
	cursor: pointer;
}
.hr1{
	border: 1px solid #84392D;
	width: 70%;
}
.fa {
    padding: 15px 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.fa:hover {
    opacity: 0.7;
}
.footerp{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 15px;
}