body{
	padding-right: 45px;
	padding-left: 45px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 17px;
}
li a:hover{
	color:#848484;
}
.parallax {
    background-image: url("Images/Main2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-top: -45px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.parallaxh1{
	text-align: center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 50px;
	padding: 190px 0px;
	color:#FFFFFF;
}
.column1 {
    float: left;
    width: 49%;
    padding: 80px 40px;
	height: 400px;
	background-color:#84392D;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.column2 {
	background-image: url("Images/Mannequin.jpg");
    float: right;
    width: 49%;
	height: 400px;
	background-size: cover;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.column3{
	float: left;
    width: 25%;
    padding: 0 10px;
}
.card {
  	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  	padding: 10px;
  	text-align: center;
  	background-color:#F8DDD8;
}
.card a{
	text-decoration: none;
}
.card:hover{
  	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);

}
.cardh3{
	color: #84392D;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 20px;
}
.row1 {
	margin: 0 -5px;
}
.row1:after {
    content: "";
    display: table;
    clear: both;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
* {
    box-sizing: border-box;
}
.p1{
	font-size: 30px;
	color:white;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.p2{
	font-size: 17px;
	color:white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.locationsmain{
	padding: 30px 0px;
	text-align: center;
}
.locationp1{
	color: #84392D;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 35px;
}
.review{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.row3:after {
    content: "";
    display: table;
    clear: both;
}
.column4 {
    float: left;
    width: 33.33%;
    padding: 65px 45px;
    height: 300px;
	text-align: center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.hr1{
	border: 1px solid #84392D;
	width: 70%;
}
.fa {
    padding: 15px 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.fa:hover {
    opacity: 0.7;
}
.footerp{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 15px;
}
.test:hover {
  font-size: 0;
}

.test:hover:before {
  font-size: 20px;
  content: attr(data-hover);
}