@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

body{
    font-family: 'Quicksand', sans-serif;
	background-color: #f2f2f2;
}
.content{
	background-color: white;
	border-radius: 10px;
	padding: 12px 18px;
	margin: auto;
  	width: 50%;
  	border: 2px solid black;
	margin-top: 50px;
}
.text1{
	font-size: 18px;
	font-weight: bold;
}
.textbox{
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
 	display: inline-block;
  	border: 1px solid #ccc;
 	border-radius: 4px;
 	box-sizing: border-box;
	font-size: 16px;
}
.btn1{
	width: 100%;
	background-color: #FFD5D6;
 	color: black;
	padding: 14px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn1:hover {
  background-color: #FFB6D6;
}
.text-danger .text-success{
	font-size: 10px;
}
.image1{
	height: 400px;
	width: 100%;
}