body{
	padding-right: 45px;
	padding-left: 45px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 17px;
}
li a:hover{
	color:#848484;
}
.parallax {
	background-image: url("Images/Sew2D.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-top: -45px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.parallaxh1{
	text-align: center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 50px;
	padding: 300px 0px;
	color:#FFFFFF;
}
.row1{
	margin-top: 20px;
}
.row1:after {
    content: "";
    display: table;
    clear: both;
}
.row2{
	margin-top: 20px;
}
.row2:after {
    content: "";
    display: table;
    clear: both;
}
.column1 {
    float: left;
    width: 49%;
    padding: 80px 40px;
	height: 400px;
	background-color:#84392D;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.column2 {
	background-image: url("Images/tailor1.jpg");
    float: right;
    width: 49%;
	height: 400px;
	background-size: cover;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.column3{
	background-image: url("Images/Product1.jpg");
    float: left;
    width: 49%;
	height: 400px;
	background-size: cover;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.column4{
	float: right;
    width: 49%;
    padding: 80px 40px;
	height: 400px;
	background-color:#1173d4;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
* {
    box-sizing: border-box;
}
.p1{
	font-size: 30px;
	color:white;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.p2{
	font-size: 17px;
	color:white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  
}
.button1 {
  	background-color: #84392D; 
  	color: white; 
  	border: 2px solid white;
  	padding: 8px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
  	cursor: pointer;
	border-radius: 5px;
}
.button1:hover {
  	background-color: white;
  	color: #84392D;
}
.button1 a{
	color: white;
	text-decoration: none;
}
.button1:hover a{
	color: #84392D;
}
.hr1{
	border: 1px solid #84392D;
	width: 70%;
	background-color: #84392D;
}
.fa {
    padding: 15px 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.fa:hover {
    opacity: 0.7;
}
.footerp{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 15px;
}
.button2 {
  	background-color: #1173d4; 
  	color: white; 
  	border: 2px solid white;
  	padding: 8px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
  	cursor: pointer;
	border-radius: 5px;
}
.button2:hover {
  	background-color: white;
  	color: #1173d4;
}
.button2 a{
	color: white;
	text-decoration: none;
}
.button2:hover a{
	color: #1173d4;
}