body{
font-family: sans-serif;
margin: 0;
line-height: 1.5;
}
*{
	box-sizing: border-box;
	margin: 0;
}
.login-popup{
	position: fixed;
	left: 0;
	top: 0;
	width:  100%;
	height: 100%;
	z-index: 1099;
	background-color: rgba(0,0,0,0.6);
}

.login-popup .box{
	background-color: #ffffff;
	width: 950px;
	height: 425px;
	position: absolute;
	top: 50%;
	left: 50%; 
	transform: translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	margin-left: 50px;
	}
.login-popup .box .img-area{
	flex:0 0 50%;
	max-width: 50%;
	position: relative;
	overflow: hidden; 
	
}

.login-popup .box .img-area .img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image:url('img/Tailors-Login1.jpg');
	background-size: cover;
	position: relative;
	background-position: center;
}

.login-popup .box .form{
	flex:0 0 50%;
	max-width: 50%;
	padding: 30px;
	
}
.login-popup .box .form h1 h3{
	color: #000000;
	font-size: 30px;
	margin: 0 0 30px;
}
.login-popup .box .form h3{
	color: red;
}


.login-popup .box .form .form-control{
	height: 45px;
	margin-bottom: 30px;
	width: 100%;
	border: none;
	border-bottom:1px solid #cccccc;
	font-size: 15px;
	color:#000000;
}
.login-popup .box .form .signup{
	height: 45px;
	margin-bottom: 30px;
	width: 100%;
	border: none;

}
.login-popup .box .form .form-control:focus{
	outline: none;
}

.login-popup .box .form label{
	font-size: 15px;
	color: #555555;
}
.login-popup .box .form .btn{
	width:100%;
	background-color: #009aff;
	margin-top: 40px;
	height:45px;
	border: none;
	border-radius: 25px;
	font-size: 15px;
	text-transform: uppercase;
	cursor: pointer;
}
.login-popup .box .form label a{
	padding-top: 50%;
	text-decoration: none;
	color:hotpink;
}


.login-popup .box .form a:hover, a:active {
  font-color: green;
}


	